TAKEOVER_NAME='el-depredador-preventa'

SITE=cinepolis
BASE_URL_KLIC='https://assets.cinepolisklic.com/cmsklicia/takeover/${TAKEOVER_NAME}'
BASE_URL_CINEPOLIS='https://static.cinepolis.com/cortinillas/1/${TAKEOVER_NAME}'